<!DOCTYPE html>
<html class="error-page">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cubic Admin Template</title>
    <!-- ===== Bootstrap CSS ===== -->
    <link href="Plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="error-page-inner">
        <div>
            <div class="container">
                <div class="clearfix">
                    <img src="https://shapebootstrap.net/templates/default/images/error.png" alt="404 error">
                    <div>
                        <h1>Oopssss<span>!</span></h1>
                        <h2 class="error-code">404, Page not found</h2>
                        <p>The page you are looking for was moved, removed,<br>renamed or might never existed.</p>
                        <a class="btn btn-info btn-lg" href="/" title="HOME"><i class="fa fa-chevron-left"></i> Go Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
<style>
    .error-page {
        width: 100%;
        height: 100%;
        min-height: 100%;
    }
    .error-page body {
        width: 100%;
        height: 100%;
        min-height: 100%;
        background-color: #8dc63f;
        color: #fff;
    }
    .error-page .error-page-inner {
        height: 100%;
        min-height: 100%;
        width: 100%;
        display: table;
    }
        .error-page .error-page-inner > div {
            display: table-cell;
            vertical-align: middle;
        }
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    .error-page img {
        float: right;
    }
    .error-page h1 {
        margin: 50px 0 30px;
        font-size: 112px;
        font-weight: bold;
        line-height: 1;
    }
    .error-page .error-code {
        font-weight: bold;
        font-size: 24px;
        line-height: 1;
        margin: 0 0 10px 0;
        padding: 0;
    }
    .error-page h1 span {
        color: #0b9444;
    }
    .error-page .btn {
        margin-top: 20px;
    }
    .btn-info, .btn-info.disabled {
        background: #00bbd9;
        border: 2px solid #00bbd9;
    }

        .btn-info, .btn-info.disabled {
            background: #00bbd9;
            border: 2px solid #00bbd9;
        }
</style>
<!--<style>
    body {
        background: #fff;
        font-family: 'Open Sans',sans-serif;
        margin: 0;
        overflow-x: hidden;
        color: #8d9498;
        font-weight: 400;
    }
    h1, h2, h3, h4, h5, h6 {
        color: #333b3f;
        font-family: 'Open Sans',sans-serif;
        margin: 10px 0;
        font-weight: 400;
    }
    #wrapper {
        width: 100%;
    }
    .error-box {
        height: 100%;
        position: fixed;
        width: 100%;
    }
    .error-body {
        padding-top: 5%;
    }
        .error-body h1 {
            font-size: 210px;
            font-weight: 900;
            line-height: 210px;
        }
    .text-muted {
        color: #8d9498 !important;
    }
    .m-b-30 {
        margin-bottom: 30px !important;
    }
    .m-t-30 {
        margin-top: 30px !important;
    }
    .waves-effect {
        position: relative;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
    }
    .btn-info, .btn-info.disabled {
        background: #00bbd9;
        border: 2px solid #00bbd9;
    }
        .btn-info, .btn-info.disabled {
            background: #00bbd9;
            border: 2px solid #00bbd9;
        }
    .m-b-40 {
        margin-bottom: 40px !important;
    }
</style>-->